<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="res/bootstrap.min.css">
	
	<link href="res/main.css" rel="stylesheet">

    <title>Landing Page</title>
  </head>
  <body>
<nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color: #e3f2fd;">
  <a class="navbar-brand" href="#">Carbon Auditing Toolkit</a>
  <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item active">Home</li>
    <li class="breadcrumb-item"><a href="#">Section 1</a></li>
    <li class="breadcrumb-item"><a href="#">Section 2</a></li>
    <li class="breadcrumb-item"><a href="#">Section 3</a></li>
    <li class="breadcrumb-item"><a href="#">Report (phpjasper)</a></li>
  </ol>
</nav>
</nav>

<main role="main" class="container">
  <div class="jumbotron">
    <h1>Carbon auditing toolkit</h1>
    <p class="lead">This is the landing page of the toolkit. The toolkit will help you to conduct a DIY carbon auditing for a building.</p>
    <a class="btn btn-lg btn-primary" href="1.php" role="button">Continue &raquo;</a>
  </div>
</main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="res/jquery-3.4.1.slim.min.js"></script>
    <script src="res/popper.min.js"></script>
    <script src="res/bootstrap.min.js"></script>
  </body>
</html>
